    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Ben Hendrick">
		
		<meta name="generator" content="Hugo 0.31.1" />
		<title>Single-Tasking and the Virtue of Justice &middot; Ben Hendrick</title>
		<link rel="shortcut icon" href="https://benhendrick.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://benhendrick.github.io/css/style.css">
		<link rel="stylesheet" href="https://benhendrick.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://benhendrick.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://benhendrick.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://benhendrick.github.io/post'>Archive</a>
	<a href='https://benhendrick.github.io/tags'>Tags</a>
	<a href='https://benhendrick.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Single-Tasking and the Virtue of Justice
                    </h1>
                    <h2 class="headline">
                    Dec 4, 2017
                        
                      <span class="tags">
                      
                      
                          
                              <a href="https://benhendrick.github.io/tags/reflection">reflection</a>
                          
                              <a href="https://benhendrick.github.io/tags/work">work</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>I&rsquo;ve decided to make some changes at work. It&rsquo;s not because my work is low quality, but because  <em>the way</em> I&rsquo;m working is low quality.</p>

<p>I came of age surrounded by screens, sounds, and Internet access. The years of this digital noise have kind of ruined the way I work. I have a short attention span. I can hardly sit at a desk without putting headphones in my ears. Its tough for me to get a task done without having started another at the same time.</p>

<p>I&rsquo;ve decided to make a change because I find this to be unjust. There&rsquo;s nothing inherently immoral about multitasking, but there are certain forms of multitasking that may end up being wrong. For instance, I&rsquo;m doing something wrong if I&rsquo;m focusing more on the podcast I&rsquo;m listening to while I work than the actual work itself.</p>

<p>So how is this unjust?</p>

<p>Justice is defined by the Catechism of the Catholic Church as <em>&ldquo;the cardinal moral virtue which consists in the constant and firm will to give their due to God and to neighbor.&rdquo;</em></p>

<p>Let&rsquo;s break that down in the context of work.</p>

<h3 id="to-god-and-to-neighbor"><em>&rdquo;&hellip; to God and to neighbor.&rdquo;</em></h3>

<p>God has blessed me with a stable job. He has willed me to work for the employer I do. Therefore, I should do my work well in honor and thanksgiving to God. My neighbor in this situation is my employer or even my co-workers. They are paying me in exchange for my work. My co-workers may rely on me to get something done for them. I would not be helping my neighbor by neglecting my work. It helps me to work better when I frame my tasks and projects as things I am doing for God and others.</p>

<h3 id="to-give-their-due"><em>&rdquo;&hellip; to give their due&hellip;&rdquo;</em></h3>

<p>To give what is due at work is to do just that: work! It is just for me to work at my job. In other words, it is unjust for me to not work, to waste time, at my job.</p>

<h3 id="the-constant-and-firm-will"><em>&rdquo;&hellip; the constant and firm will&hellip;&rdquo;</em></h3>

<p>This is where it becomes tough for me to practice the virtue of justice in my work. I don&rsquo;t always want to think critically for a long time. Perhaps the task at hand is uninteresting or straight-up boring. Regardless, I need to buckle down and sacrifice. Personal growth, especially growth in virtue cannot happen without sacrifice. The sacrifice doesn&rsquo;t need to be large either. For instance, I don&rsquo;t listen to a podcast when I know it will distract me. I just put on some classical music instead.  It&rsquo;s the small changes and sacrifices like this that have helped me focus more on what I&rsquo;m there to do: work. The hope is that by making small consistent sacrifices each day, I will truly <em>become</em> a just worker, not just somebody trying to be one. However, virtue takes practice, so for now I am somebody trying to be a just worker.</p>

<hr />

<p>I recently heard the phrase &ldquo;single-tasking&rdquo;. Single-tasking is exactly what I sounds like, doing one thing at a time. It sounds silly that this is news, but in today&rsquo;s hyper-productive world of smart-devices, 24 hours news cycles, and constant notifications, it is a seemingly foreign concept.</p>

<p>I&rsquo;m integrated single-tasking into my work life by making some simple changes.</p>

<ol>
<li>I&rsquo;ve disabled almost all notifications on my devices. This includes email on my work computer. I only receive notifications for text messages and phone calls.</li>
<li>I don&rsquo;t listen to spoken word audio when I need to concentrate and think critically. Doing otherwise like doing math homework while talking on the phone: neither task is getting my full attention, and the attention it is getting is subpar.</li>
<li>I occasionally limit myself to one computer screen. I have the luxury of getting to use two widescreen monitors at my desk. That said, I don&rsquo;t need two monitors to type an email, to read a document, or to map out a flow chart. Simply turning the second monitor on and off as needed helps reduce the chance or getting distracted.</li>
</ol>

<p>Those are just a few ways that help me single-task. Sometimes the simple solutions make the most profound impacts. All of this is done in the name of working justly for the sake of God and my neighbor.</p>

<p>Help me, O Lord.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 
    
    </p>
    <p class="small">
               Ben Hendrick <i class="fa fa-heart" aria-hidden="true"></i> 
 <a href="http://www.gohugo.io/">Hugo</a> 
        <br>
        Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://benhendrick.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://benhendrick.github.io/js/main.js"></script>
<script src="https://benhendrick.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
